<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.Gui">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" text="Stepper" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="loadButton" mnemonicParsing="false" prefHeight="25.0" text="Load File" />
                  <Label fx:id="filePathLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" text="Label" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="309.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="flowsDefinition" text="Flows Definition">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <TreeView fx:id="flowsTreeView" onMouseClicked="#treeMouseClick" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <Label fx:id="flowsInfo" text="Label" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab fx:id="flowsExecution" text="Flows Execution" />
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
